# UHC2

./: README.md  build.gradle  settings.gradle
src/main/java/me/noobsters/minigame/: UHC.java
src/main/java/me/noobsters/minigame/Twitter/: LairTweet.java  TweetCMD.java
src/main/java/me/noobsters/minigame/border/: BorderManager.java
src/main/java/me/noobsters/minigame/chat/: ChatManager.java
src/main/java/me/noobsters/minigame/chunks/: ChunkLoadTask.java  ChunkObject.java  ChunksManager.java  CoordinatePair.java
src/main/java/me/noobsters/minigame/commands/: ConfigCommand.java  ContextConditions.java  Cuboid.java  GameLoopCMD.java  GameRestoreCMD.java  HelpopCommand.java  InventoriesCMD.java  InventorySerialization.java  LatescatterCMD.java  PVP.java  StartCommand.java  ToolCMD.java  UHCCommand.java  Whitelist.java  WorldCMD.java
src/main/java/me/noobsters/minigame/condor/: CondorAPI.java  CondorConfig.java  CondorManager.java  JsonConfig.java
src/main/java/me/noobsters/minigame/crafting/: CraftingManager.java  CustomRecipe.java
src/main/java/me/noobsters/minigame/crafting/events/: CustomRecipeAddedEvent.java  CustomRecipeRemovedEvent.java
src/main/java/me/noobsters/minigame/crafting/recipes/: CarrotRecipe.java  DragonBreath.java  ElytraRecipe.java  EnderRespawnRecipe.java  GoldenHead.java  GoldenHoney.java  Krenzinator.java  MelonRecipe.java  NetheriteRecipe.java  NotchRecipe.java  SaddleRecipe.java  SimpleNetherite.java  TotemRecipe.java  TridentRecipe.java
src/main/java/me/noobsters/minigame/events/: ConfigChangeEvent.java  GameStartedEvent.java  GameTickEvent.java  NetherDisabledEvent.java  PlayerJoinedLateEvent.java  PlayerWinEvent.java  ScoreboardUpdateEvent.java  TeamWinEvent.java  TeleportationCompletedEvent.java  UHCPlayerDeathEvent.java  UHCPlayerDequalificationEvent.java
src/main/java/me/noobsters/minigame/game/: Game.java  GameManager.java  UpdatableInventory.java
src/main/java/me/noobsters/minigame/game/border/: FortniteBorder.java
src/main/java/me/noobsters/minigame/game/features/: Capsule.java
src/main/java/me/noobsters/minigame/gamemodes/: GamemodeManager.java  GamemodesCMD.java  IGamemode.java
src/main/java/me/noobsters/minigame/gui/: CustomGui.java  GuiManager.java
src/main/java/me/noobsters/minigame/listeners/: ConfigListener.java  GlobalListener.java  GracePeriodListeners.java  IngameListeners.java  ListenerManager.java  LobbyListeners.java  LoginListeners.java  ScatterListeners.java  SpectatorListener.java  StatsListener.java
src/main/java/me/noobsters/minigame/players/: PlayerManager.java  PositionObject.java  UHCPlayer.java
src/main/java/me/noobsters/minigame/portals/: PortalListeners.java  PortalShape.java
src/main/java/me/noobsters/minigame/scoreboard/: IScoreboard.java  IngameScoreboard.java  LobbyScoreboard.java  ScatterScoreboard.java  ScoreboardManager.java
src/main/java/me/noobsters/minigame/tasks/: AntiFallDamage.java  GameLoop.java  SpecAnimation.java  TeleportTemporalTask.java
src/main/java/me/noobsters/minigame/teams/: TeamManager.java
src/main/java/me/noobsters/minigame/utils/: RapidInv.java  RapidInvManager.java
src/main/resources/: plugin.yml
(+94 files in other folders)
